# ChatABC1

./: ReadMe.md  ReadMe_todo.md  base.gradle  build.gradle  chatEveryKey  config.gradle  gradle.properties  local.properties  module_common.gradle  settings.gradle
app/: ReadMe.md  build.gradle
app/lib_core/: build.gradle
app/lib_core/src/main/: AndroidManifest.xml
app/src/androidTest/java/river/chat/chatevery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/river/chat/chatevery/: App.java  App.kt  BaseApplication.java  MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/river/chat/chatevery/: ExampleUnitTest.kt
businese_main/: build.gradle  proguard-rules.pro
businese_main/src/androidTest/java/river/chat/businese_main/: ExampleInstrumentedTest.kt
businese_main/src/main/: AndroidManifest.xml
businese_main/src/main/java/river/chat/businese_main/: MainPluginIml.kt
businese_main/src/main/res/drawable/: gradient_model_blue.xml  gradient_model_green.xml  gradient_model_pink.xml
businese_main/src/main/res/layout/: activity_collection.xml  activity_collection_detail.xml  activity_develop.xml  activity_feedback.xml  activity_home.xml  activity_picture.xml  activity_settings.xml  activity_shareapp.xml  activity_vip_exchange.xml  activity_vip_open.xml  dialog_activitys.xml  dialog_share.xml  dialog_share_picture.xml  fragment_chat.xml  fragment_collection.xml  fragment_creation_models.xml  fragment_creation_models_item.xml  fragment_home.xml  fragment_home_creation.xml  fragment_picture.xml  fragment_settings.xml  fragment_square.xml  include_share_content.xml  include_share_content_output.xml  include_share_picture_content.xml  include_vip_tab.xml  item_collection_card.xml  item_creation_item.xml  item_exchange_gain.xml  item_hot.xml  item_msg_ai.xml  item_msg_card.xml  item_msg_pay_tip.xml  item_msg_self.xml  item_picture_ai.xml  item_picture_answer.xml  item_picture_question.xml  item_setting_simple.xml  item_test.xml  item_vip_rights.xml  (+22 more)
businese_main/src/main/res/menu/: bottom_nav_menu.xml
businese_main/src/main/res/navigation/: mobile_navigation.xml
businese_main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
businese_main/src/test/java/river/chat/businese_main/: ExampleUnitTest.kt
businese_resource/: build.gradle
businese_resource/objectbox-models/: default.json
businese_resource/src/androidTest/java/river/chat/lib_resource/: ExampleInstrumentedTest.kt
businese_resource/src/main/: AndroidManifest.xml
businese_resource/src/main/assets/: chat_loading.json  test.html
businese_resource/src/main/java/river/chat/lib_resource/: AccountsConstants.kt  AppConstants.kt
businese_resource/src/main/res/drawable/: avatar_ai.xml  avator_default.xml  back_input_corner.xml  back_title_black.xml  back_title_white.xml  bg_666666_solid_circle.xml  bg_eeeeee_solid_rectangle_top_20.xml  bg_switch_thumb.xml  bg_switch_track.xml  bg_trial_light_solid_rectangle_20.xml  bg_trial_solid_rectangle_20.xml  bg_vip_light_solid_rectangle_20.xml  bg_vip_solid_rectangle_20.xml  bg_vip_tab_nosel.xml  bg_vip_tab_sel.xml  bg_white_solid_rectangle_20.xml  bg_white_solid_rectangle_bottom_20.xml  chat_question.xml  chat_reload_disabled.xml  chat_reload_usful.xml  close.xml  collection_nosel.xml  collection_sel.xml  copy.xml  down_pop.xml  download.xml  download_black.xml  favorites.xml  gradient_bg1_bg2_10.xml  gradient_collection_card_10.xml  gradient_e3eaff_ffffff_10.xml  gradient_msg_ai.xml  gradient_pay_dialog.xml  gradient_user_status_10.xml  loading.xml  mark_month.xml  mark_quarter.xml  mark_trial.xml  mine.xml  msg_send.xml  (+13 more)
businese_resource/src/main/res/values/: attr_title.xml  colors.xml  colors_business.xml  colors_default.xml  dimens.xml  strings.xml  styles.xml  styles_views.xml
businese_resource/src/test/java/river/chat/lib_resource/: ExampleUnitTest.kt
business_user/: build.gradle
business_user/src/androidTest/java/river/chat/business_user/: ExampleInstrumentedTest.kt
business_user/src/main/: AndroidManifest.xml
business_user/src/main/java/river/chat/business_user/: UserPluginIml.kt  s.kt
business_user/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_login_main.xml  fragment_login_phone.xml  view_login_policy.xml
business_user/src/test/java/river/chat/business_user/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/river/chat/businese_common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/river/chat/businese_common/: MainActivity.kt  TestActivity.kt  TestBean.kt
common/src/main/res/layout/: dialog_simple.xml  dialog_update.xml  item_simple_list.xml  view_input.xml  view_input_common.xml  view_loading.xml  view_pay_guide.xml  view_pay_guide_item.xml
common/src/main/res/values/: dimens.xml  styles_views.xml
lib_core/: Readme.md  build.gradle
lib_core/objectbox-models/: default.json
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/res/anim/: dialog_enter_up.xml  dialog_exit_down.xml
lib_core/src/main/res/layout/: activity_webview.xml  activity_wx_pay.xml  dialog_privacy_agree.xml  dialog_share2.xml  dialog_simple_list.xml  dialog_simple_tip.xml  fragment_agentweb.xml  item_share_platform.xml  toast_simple.xml  view_share_platform.xml  view_title.xml
lib_core/src/main/res/values/: attrs.xml  attrs_title.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_views.xml  themes.xml
lib_core/src/main/res/xml/: camera_temp_file_path.xml  file_path.xml  network_security_config.xml
lib_umeng/: build.gradle
lib_umeng/src/main/: AndroidManifest.xml
lib_umeng/src/main/res/xml/: file_path.xml  wechat_share_provider_paths.xml
(+502 files in other folders)
