// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        kotlin_version = '1.5.21'
        butterknife_version = '10.2.3'
    }
    repositories {
        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }
        mavenCentral()
    }
    dependencies {
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

apply from: "config.gradle"
allprojects {
    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/google'
//            name 'Google'
//        }
//        mavenCentral()

    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}