// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        kotlin_version = '1.7.20'
        butterknife_version = '10.2.3'
        objectboxVersion = '3.2.1'
    }
    repositories {
        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }
        mavenCentral()
        google()

        maven { url 'https://developer.huawei.com/repo/'}

    }

    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath 'com.github.allenymt.PrivacySentry:plugin-sentry:1.3.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6' apply false
}

apply from: "config.gradle"
allprojects {
    repositories {
//        maven { url 'https://developer.huawei.com/repo/'}
//        maven { url 'https://repo1.maven.org/maven2/' }

//        google()

//        maven {
//            url 'https://maven.aliyun.com/repository/google'
//            name 'Google'
//        }
//        mavenCentral()

    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}