pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "My Application"
include ':app'
apply from: "config.gradle"
for (module in duShuModules) {
    include module
}
gradle.ext {
    mProperties = new Properties()
    mProperties.load(new File("${rootProject.projectDir.absolutePath}/local.properties").newDataInputStream())
}
include ':lib_umeng'
