plugins {
    id 'com.google.devtools.ksp'
}
ext {
    groupId = "river.chat"
    artifactId = "businese_main"
}
apply plugin: 'com.android.library'
apply from: "../module_common.gradle"


dependencies {
    implementation project(":common")
    kapt "com.alibaba:arouter-compiler:$arouter_compiler"
}