<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themeBgColor"

        android:orientation="vertical">

        <river.chat.lib_core.view.title.RiverTitle
            android:id="@+id/toolBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_bar_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSuccess"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tvFunction"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            tools:visibility="visible">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:src="@mipmap/pay_success"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:gravity="center"
                android:text="恭喜您，已经为您开通了VIP会员\n快去体验ChatGpt吧"
                android:textColor="@color/color_A8672A"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivSuccess" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpireTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textColor="@color/tipTxtColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvStatus"
                tools:text="VIP有效期至：2019年10月30日" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvFunction"
            tools:visibility="visible">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:src="@mipmap/pay_fail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="很抱歉，下单失败"
                android:textColor="@color/defaultTitleColor"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivFail"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <river.chat.lib_core.view.roundview.EasyTextView
            android:id="@+id/tvFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="快去享受AI吧"
            android:textColor="@color/defaultTitleColor"
            android:textSize="16sp"
            app:ev_radius="10dp"
            app:ev_stroke_color="@color/color_CDCDCD"
            app:ev_stroke_width="1dp"

            app:layout_constraintBottom_toTopOf="@+id/tvTip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="若付款成功,会员仍未到账，请拨打客服电话处理。"
            android:textColor="@color/defaultTitleColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tvService"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />
        <river.chat.lib_core.view.roundview.EasyTextView
            android:id="@+id/tvService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="联系客服"
            android:textColor="@color/defaultTitleColor"
            android:textSize="16sp"
            android:visibility="gone"
            app:ev_radius="10dp"
            app:ev_stroke_color="@color/color_CDCDCD"
            app:ev_stroke_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>