<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="river.chat.lib_core.share.ShareViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:data="@{vm.data}"
        app:itemClick="@{(item,position)-> vm.onItemClick(item)}"
        app:itemEventHandler="@{vm}"
        app:itemLayout="@{@layout/item_share_platform}"
        app:itemViewType="@{vm.itemViewTypes}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>