<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="vm"
            type="river.chat.business_user.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llInput"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:boxBackgroundColor="@color/vipTrialLighter"
                app:boxCornerRadiusBottomEnd="180dp"
                app:boxCornerRadiusBottomStart="180dp"
                app:boxCornerRadiusTopEnd="180dp"
                app:boxCornerRadiusTopStart="180dp"
                app:counterEnabled="true"
                app:dividerColor="@color/vipMonthLighter">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:maxLength="11" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutCode"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                app:boxBackgroundColor="@color/vipTrialLighter"
                app:boxCornerRadiusBottomEnd="180dp"
                app:boxCornerRadiusBottomStart="180dp"
                app:boxCornerRadiusTopEnd="180dp"
                app:boxCornerRadiusTopStart="180dp"
                app:counterEnabled="true"
                app:dividerColor="@color/vipMonthLighter">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入验证码"
                    android:inputType="phone"
                    android:maxLength="6" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGetCOde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="获取验证码"
            android:textStyle="bold"
            android:textColor="@color/tipTxtColor"
            android:textSize="@dimen/titleSize_1"
            app:layout_constraintLeft_toLeftOf="@+id/llInput"
            app:layout_constraintTop_toBottomOf="@+id/llInput" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btLogin"
            style="@style/ButtonConfirm"
            android:layout_marginBottom="150dp"
            android:shadowRadius="180"
            android:text="登录"
            app:cornerRadius="@dimen/corner_button_common"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <river.chat.business_user.view.LoginPolicyView
            android:id="@+id/viewLoginPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="@id/btLogin"
            app:layout_constraintTop_toBottomOf="@id/btLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
