plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'privacy-sentry-plugin'
    id 'com.google.devtools.ksp'
}
Properties mProperties = gradle.ext.mProperties

android {
    namespace 'river.chat.chatevery'
    compileSdk 33

    defaultConfig {
        applicationId build_versions.appid
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"

        renderscriptTargetApi build_versions.min_sdk
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        //支持Java8
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        dexOptions {
            incremental true//打开dex增量编译  这还是一个实验性的功能，但是还是推荐打开试试
            javaMaxHeapSize "4G"//设置允许分配的的最大堆内存
        }
        manifestPlaceholders = [qqappid: "11111111111111111111"]
    }


    signingConfigs {
        release {
            storeFile file('/Users/rick/Desktop/rick/personal/program/chatEvery/chatEveryKey')
            storePassword mProperties.getProperty("storePassword")
            keyAlias mProperties.getProperty("keyAlias")
            keyPassword mProperties.getProperty("keyPassword")
        }
        debug {
            storeFile file('/Users/rick/Desktop/rick/personal/program/chatEvery/chatEveryKey')
            storePassword mProperties.getProperty("storePassword")
            keyAlias mProperties.getProperty("keyAlias")
            keyPassword mProperties.getProperty("keyPassword")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

boolean isRelease() {
    if (gradle.startParameter.taskNames != null) {
        for (String s : gradle.startParameter.taskNames) {
            if (s.contains("Release") | s.contains("release")) {
                return true
            }
        }
    }
    return false
}

dependencies {
    for (module in appModules) {
        implementation project(":$module")
    }
}
/**
 * 合规 begin
 */
//privacy {
//    blackList = []
//    replaceFileName = "replace.json"
//    // 开启hook反射
//    hookReflex = false
//    // false，支持关闭，感谢run的pr
//    debugEnable = false
//    // 开启hook 替换类，目前支持file
//    hookConstructor = false
//    // 是否开启hook变量，默认为false
//    hookField = false
//}
/**
 * 合规 end
 */