ext {
    groupId = "river.chat"
    artifactId = "lib_core"
}
apply plugin: 'com.android.library'
apply from: "../module_common.gradle"

android {

    buildFeatures {
        dataBinding true
    }
}

dependencies {

//    api project(":lib_core")
    //基础系统引用
    api "androidx.core:core-ktx:1.0.0"
    api "androidx.appcompat:appcompat:$appcompat"
    api "com.google.android.material:material:$material"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //第三方引用
    api "com.squareup.okio:okio:$okioVersion"

    //网络相关
    api "com.squareup.okhttp3:okhttp:$okhttpLogging"
    api "com.squareup.okhttp3:logging-interceptor:$okhttpLogging"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit2_kotlin_coroutines_adapter"
    api "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava2"
    api "com.squareup.retrofit2:converter-gson:$converter_gson"

    //权限
    api 'pub.devrel:easypermissions:3.0.0'


    //效率提升
    api "io.insert-koin:koin-core:$koin"
    api "io.insert-koin:koin-android:$koin"

    //数据库
    api "io.objectbox:objectbox-android:$objectboxVersion"
    api "io.objectbox:objectbox-kotlin:$objectboxVersion"

    api "com.alibaba:arouter-api:$arouter"
    kapt "com.alibaba:arouter-compiler:$arouter"

    /**
     * 图片加载库
     */
    api "io.coil-kt:coil-compose:$coil"

    api "org.greenrobot:eventbus:$eventbus"

    /**
     * 动画-lottie
     */
    api "com.airbnb.android:lottie:$lottie"


    api 'com.umeng.umsdk:xiaomi-umengaccs:2.0.0'
    api 'com.umeng.umsdk:xiaomi-push:5.6.2'


    api 'com.umeng.umsdk:huawei-umengaccs:2.0.0'
    api 'com.huawei.hms:push:6.9.0.300'

    api 'com.umeng.umsdk:meizu-umengaccs:2.0.0'
    api 'com.umeng.umsdk:meizu-push:4.2.3'

    api 'com.umeng.umsdk:vivo-umengaccs:2.0.0'
    api 'com.umeng.umsdk:vivo-push:3.0.0.4'

    api 'com.umeng.umsdk:oppo-umengaccs:2.0.0'
    api 'com.umeng.umsdk:oppo-push:3.1.0'

    api 'com.umeng.umsdk:honor-umengaccs:2.0.0'
    api 'com.umeng.umsdk:honor-push:7.0.41.301'

}
apply plugin: 'io.objectbox'