ext {
    groupId = "river.chat"
    artifactId = "lib_core"
}
apply plugin: 'com.android.library'
apply from: "../module_common.gradle"

android {
//    defaultConfig {
//        kapt {
//            arguments {
//                arg("AROUTER_MODULE_NAME", project.getName())
//            }
//        }
//    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api project(":businese_resource")
    api project(":lib_umeng")

//

}
apply plugin: 'io.objectbox'