plugins {
    id 'com.google.devtools.ksp'
}
ext {
    groupId = "river.chat"
    artifactId = "lib_core"
}
apply plugin: 'com.android.library'
apply from: "../module_common.gradle"

android {
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api project(":businese_resource")
    api project(":lib_umeng")

    kapt "com.alibaba:arouter-compiler:$arouter_compiler"

}
