<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <river.chat.lib_core.view.title.RiverTitle
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_helper_tools"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Develop_Switch_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="辅助工具切换" />

                    <Switch
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:id="@+id/switch_helper_tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp"
                        android:thumb="@drawable/bg_switch_thumb"
                        android:track="@drawable/bg_switch_track" />

                </RelativeLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>