<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <river.chat.lib_core.view.roundview.EasyConstraintLayout
        android:id="@+id/ll_input_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:visibility="visible"
        app:ev_radius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <river.chat.lib_core.view.title.RiverTitle
            android:id="@+id/toolBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_bar_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFeedbackTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="请描述具体信息"
            android:textColor="@color/defaultTitleColor"
            android:textSize="@dimen/titleSize_2"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etFeedback"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/back_input_corner"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|left"
            android:hint="请输入反馈的信息"
            android:imeOptions="actionSend"
            android:maxLines="10"
            android:padding="10dp"
            android:textColorHint="@color/defaultTextColor"
            android:textCursorDrawable="@color/defaultTextColor"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFeedbackTip" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhoneTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="为了方便联系"
            android:textColor="@color/defaultTitleColor"
            android:textSize="@dimen/titleSize_2"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFeedback" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPhone"
            style="@style/CommonInput"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:hint="请输入手机号或/微信号或者其他联系方式"
            android:imeOptions="actionSend"
            android:maxLines="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhoneTip" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btConfirm"
            style="@style/ButtonConfirm"
            android:layout_marginBottom="20dp"
            android:text="提交"
            app:cornerRadius="@dimen/corner_button_common"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </river.chat.lib_core.view.roundview.EasyConstraintLayout>

</layout>