<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="vm"
            type="river.chat.businese_main.vip.VipViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themeBgColor"
        android:fitsSystemWindows="true">

        <river.chat.lib_core.view.title.RiverTitle
            android:id="@+id/toolBar"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="会员兑换"
            app:titleSize="30sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="兑换码如何获取"
            android:textColor="@color/defaultTitleColor"
            android:textSize="@dimen/titleSize_1"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:data="@{vm.vipExchangeTips}"
            app:itemLayout="@{@layout/item_exchange_gain}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="@+id/tvTip"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTip" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExchangeTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="兑换码:"
            android:textColor="@color/defaultSubTitleColor"
            android:textSize="@dimen/titleSize_2"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:layout_constraintLeft_toLeftOf="@id/tvTip" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/inputView"
            style="@style/CommonInput"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:hint="请输入兑换码"
            app:layout_constraintBottom_toBottomOf="@+id/tvExchangeTip"
            app:layout_constraintLeft_toRightOf="@id/tvExchangeTip"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvExchangeTip" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btExchange"
            style="@style/ButtonConfirm"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="200dp"
            android:shadowRadius="180"
            android:text="立即兑换"
            app:cornerRadius="@dimen/corner_button_common"
            app:layout_constraintTop_toBottomOf="@+id/tvExchangeTip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>