<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="50dp"
        android:paddingRight="100dp"
        android:paddingBottom="30dp">

        <river.chat.lib_core.view.roundview.EasyConstraintLayout
            android:id="@+id/ll_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_msg_ai"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            app:ev_radius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_673007"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text=" Hello ！我是您的 Al 智能小伙伴\n我叫 GPTEvery ，您可以在这里进行AI绘图,我将尽可能绘制满足你的描述" />

        </river.chat.lib_core.view.roundview.EasyConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>