<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>

        <variable
            name="item"
            type="river.chat.lib_core.storage.database.model.MessageBean" />



        <variable
            name="handler"
            type="river.chat.businese_main.chat.ChatViewModel" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/conversation_item_content_left">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_avatar"
                style="@style/conversation_item_head_left"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tvMsg"
                style="@style/conversation_item_text"
                android:layout_marginLeft="11dp"
                android:background="@color/color_666666"
                android:onLongClick="@{(view)->handler.onItemLongClick(item)}"
                android:text="@{item.content}"
                android:textColor="@color/white"
                app:cornerRadius="10dp"
                app:layout_constraintLeft_toRightOf="@id/iv_avatar"
                app:layout_constraintTop_toTopOf="@+id/iv_avatar"
                tool:text="嗯" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</layout>