<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:paddingBottom="30dp"
        android:paddingRight="100dp"
        android:layout_height="wrap_content">

    <river.chat.lib_core.view.roundview.EasyConstraintLayout
        android:id="@+id/ll_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_msg_ai"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:ev_radius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" Hello ！我是您的 Al 智能小伙伴\n我叫 GPTEvery ，您可以询问我任何问题，我将知无不言。我还能【 AI 创作】，你输入关键词，我可以为你写作文、写诗歌、写大纲、写情诗、写祝福、写检讨、写文案、写总结概要、写社交动态，优化文章，智能翻译、作业解答哦～\n希望我们可以一起成长，祝您玩得开心！"
            android:textColor="@color/color_673007"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />



    </river.chat.lib_core.view.roundview.EasyConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>