<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/front_1_BgColor"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAvatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/shape_avaror_circle"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="2024.10.11 VIP 到期" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="10"
            android:textColor="@color/defaultTitleColor"
            android:textSize="@dimen/defaultTxtSize_1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/ivAvatar"
            app:layout_constraintTop_toTopOf="@+id/ivAvatar"
            tool:text="rick" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clVipStatus"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/gradient_user_status_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivStatusBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bg_vip_icon"
                app:layout_constraintRight_toRightOf="@+id/clVipStatus"
                app:layout_constraintTop_toTopOf="@+id/clVipStatus" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVipTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defaultTitleColor"
                android:textSize="@dimen/defaultTxtSize_1"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvVipExpire"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="月卡" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVipExpire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tipTxtColor"
                android:textSize="@dimen/defaultTxtSize_small"
                app:layout_constraintBottom_toTopOf="@+id/tvDetail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVipTitle"
                tool:text="2024.10.11 VIP 到期" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_stroke_666666_reatangle_circle"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:text="查看权益"
                android:textColor="@color/defaultTitleColor"
                android:textSize="@dimen/defaultTxtSize_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVipExpire" />

            <View
                android:id="@+id/viewClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/clVipStatus"
                app:layout_constraintLeft_toLeftOf="@+id/clVipStatus"
                app:layout_constraintRight_toRightOf="@+id/clVipStatus"
                app:layout_constraintTop_toTopOf="@+id/clVipStatus" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>