<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/flMonth"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toLeftOf="@+id/flQuarter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@+id/includeMonth"
                layout="@layout/include_vip_tab" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/flQuarter"
            android:layout_width="0dp"
            android:gravity="center"

            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/flMonth"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@+id/includeQuarter"
                layout="@layout/include_vip_tab" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>