<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingView"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            android:clipChildren="false"
            app:lottie_loop="true"
            app:lottie_fileName="chat_loading.json"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/ivFail"-->
<!--            android:layout_width="50dp"-->
<!--            android:src="@color/red"-->
<!--            android:visibility="gone"-->
<!--            android:layout_height="100dp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>