<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <river.chat.lib_core.view.roundview.EasyConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:background="@color/home_tab_bg"
        android:layout_height="match_parent" >
        <river.chat.lib_core.view.roundview.EasyConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:ev_radius="10dp">
            <river.chat.lib_core.view.roundview.EasyConstraintLayout
                android:id="@+id/clBg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                app:ev_radius="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/tvChat"
                app:layout_constraintRight_toRightOf="@id/tvChat"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:src="@mipmap/home_tab_tip"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </river.chat.lib_core.view.roundview.EasyConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChat"
                style="@style/HomeTabView"
                android:text="聊天"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvSquare"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSquare"
                style="@style/HomeTabView"
                android:text="AI绘图"
                app:layout_constraintBottom_toBottomOf="@id/tvChat"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/tvChat"
                app:layout_constraintRight_toLeftOf="@id/tvMine"
                app:layout_constraintTop_toTopOf="@id/tvChat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMine"
                style="@style/HomeTabView"
                android:text="我的"
                app:layout_constraintBottom_toBottomOf="@id/tvChat"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/tvSquare"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvChat" />
        </river.chat.lib_core.view.roundview.EasyConstraintLayout>
    </river.chat.lib_core.view.roundview.EasyConstraintLayout>
</layout>