ext {
    groupId = "river.chat"
    artifactId = "common"
}
apply plugin: 'com.android.library'
apply from: "../module_common.gradle"

//android {
//    defaultConfig {
//        kapt {
//            arguments {
//                arg("AROUTER_MODULE_NAME", project.getName())
//            }
//        }
//    }
//}

dependencies {
    api project(":lib_core")
//    api project(":businese_resource")
    kapt "com.alibaba:arouter-compiler:$arouter_compiler"
}
