plugins {
    id 'com.google.devtools.ksp'
}
ext {
    groupId = "river.chat"
    artifactId = "common"
}
apply plugin: 'com.android.library'
apply from: "../module_common.gradle"

android {
    defaultConfig {
        manifestPlaceholders = [qqappid: "11111111111111111111"]
    }
}

dependencies {
//    api project(':UMLibrary')
    implementation project(":businese_resource")
    // 友盟统计SDK
    api 'com.umeng.umsdk:common:9.6.1' // (必选)版本号
    api 'com.umeng.umsdk:asms:1.8.0' // asms包依赖(必选)
    api 'com.umeng.umsdk:apm:1.2.0' // apm包依赖(可选)
    api 'com.umeng.umsdk:link:1.2.0'
    api 'com.umeng.umsdk:game:9.2.0+G' // 游戏统计SDK依赖(可选)

    //友盟Push依赖（必须）
    api 'com.umeng.umsdk:push:6.5.9'

    //友盟分享核心组件
    api 'com.umeng.umsdk:share-core:7.3.2'

    //QQ
    api files('libs/open_sdk_3.5.14.3_rc26220c_lite.jar')
    api 'com.umeng.umsdk:share-qq:7.3.2'

    //微信
//    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    api 'com.umeng.umsdk:share-wx:7.3.2'

    //新浪微博
    api 'io.github.sinaweibosdk:core:12.5.0@aar'
    api 'com.umeng.umsdk:share-sina:7.3.2'

    //钉钉
    api 'com.alibaba.android:ddsharesdk:1.2.0@jar'
    api 'com.umeng.umsdk:share-dingding:7.3.2'

    //抖音
//    implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.9.0'
//    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.9.0'
}
