plugins {
    id 'com.google.devtools.ksp'
}
ext {
    groupId = "river.chat"
    artifactId = "businese_user"
}
apply plugin: 'com.android.library'
apply from: "../module_common.gradle"

android {
    defaultConfig {
//        kapt {
//            arguments {
//                arg("AROUTER_MODULE_NAME", project.getName())
//            }
//        }
    }
}

dependencies {
    implementation project(":common")
    implementation 'com.google.android.material:material:1.8.0'
    kapt "com.alibaba:arouter-compiler:$arouter_compiler"
}